PORT=3000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCx5Ddmau2zkG9eGKNtyremtkAvPBKVi2I
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBvEh9Dfai0_gFnWbaqGcDcWAq6PBZe8Bc
VITE_OPENAI_API_KEY=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